* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Kaisei Opti', serif;
}

/* body */

body { 
    background-color: rgb(253, 230, 234);
}

/* header */

#header {
    background-color:rgb(253, 230, 234);    
    text-align: center;
}

#header .logo {
    text-align: center;
    margin: 5px auto 5px;    
}

#header .logo img {
    width: 350px;
    height: 120px;
}

#header .menu ul li { 
   display: inline-block;
}

#header .menu ul a { 
    color: black;
    padding: 25px;
    display: block;
    text-decoration: none;
    font-family: 'Kaisei Opti', serif;
    color: brown;
}

#header .menu ul li a:hover{
    background-image: radial-gradient(rgb(253, 230, 234), rgb(253, 168, 253), rgb(253, 168, 253));
}

/* nav */

.menu{
    background-color: rgb(253, 168, 253);
    margin: 10px auto;
}

/* aplicando flexbox*/

.menu ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#bloque4{
    order: 1;
}

/* main index*/

.titulo-principales{
    text-align: center;
    color: brown;
    margin: 20px;
}

/* Slider index */

.container-slider {
    width: 90%;
    margin: auto;
}

/* section envio cambio metodo de pago */

.container-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 15px;
    grid-gap: 20px;
    text-align: center;
    margin: 25px;
    
}

.items a{
    display:block;
    text-decoration: none;
}

/*fotos galeria index */

.gallery-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 15px;
    grid-gap: 20px;
    text-align: center;
    margin: 25px;
}

.gallery-img{
    width: 150px;
    height: auto;
    margin: auto;
}

.gallery-tittle{
    background-color: black;
    color: blanchedalmond;
    width: 150px;
    margin: auto;
    padding: 2px;
}

.gallery-item:hover{
    transform: scale(1.2);
}

/*main +info*/

.foto_sucursal img{
    height: 150px;
    width: 220px;
}

.foto_sucursal{
    text-align: center; 
}

div iframe {
    padding-left: 15px ;
}

/*main envios*/

.titulo-envios {
    text-align: center;
    margin-top: 50px;
    color: brown;
}

.lista-envios{
    text-align: center;
    margin-top: 15px;
    padding: 0px 60px;
}

.caja img{
    width: 50px;
    height: 50px; 
}

.caja .titulo-envios{
    display: inline-block;
}

.caja{
    text-align: center;
}

.caja1{
    position: relative;
    top: 15px;
}

.tarifas-zona{
    text-align: center;
}

.tarifas-zona img{
    width: 700px;
    height: 700px;
    margin-top: 25px;
}

/* textos */

.texto {
    color: rgb(54, 54, 54);
    font-family: 'Kaisei Opti', serif;
    text-align: center;
    margin: 10px;
}

.titulos_tablas h4 {
    text-align: center;
}

/* tabla con grid */

.table-container{
    width: 90%;
    background-color: rgb(236, 234, 235);
    margin: 50px auto;
    border: brown 1px solid;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 50px;
}

.table-tittle{
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: pink;
    color: brown;
    display: flex;
    justify-content: center;
    align-items: center;
}

.table-header, .table-item{
    display: flex;
    justify-content: center;
    align-items: center;
    border: brown 1px solid;
}

.table-item{
    padding: 10px;
}

/*formulario*/

form {
    padding-top: 50px;
    text-align: center;
    width: 500px;
    margin: auto;
}

.label-formulario{
    padding: 15px;
}

/* footer*/

footer{
    width: 100%;
    background: #696969;
    color: white;
    margin-top: 30px;
}

.container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;

}
.container-body{
    display: flex;
    justify-content: space-between;
}
.colum1{
    max-width: 400px;
}

.colum1 h2{
    font-size: 22px;
}
.colum1 p{
    font-size: 14px;
    color: #c7c7c7;
    margin-top: 20px;
}

.colum2{
    max-width: 400px;
}

.colum2 h2{
    font-size: 22px;
}

.colum2 .row a{
    display: flex;
    justify-content: left;
    margin-top: 10px;
    text-decoration: none;
}

.colum2 .row img{
    width: 36px;
    height: 36px;
}

.row h6{
    margin-top: 10px;
    margin-left: 20px;
    color: #c7c7c7;
}

.colum3{
    max-width: 400px;
}

.colum3 h2{
    font-size: 22px;
}

.row2{
    margin-top: 20px;

}

.row2 img{
    width: 36px;
    height: 36px;

}

.row2 h6{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
}

.container-footer{
    width: 100%;
    background: black;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.copyright{
    color: #c7c7c7;
}
.copyright a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.information a{
    text-decoration: none;
    color: #c7c7c7;
}
